<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#03A9F4</color>
    <color name="primary_dark">#0288D1</color>
    <color name="primary_light">#B3E5FC</color>
    <color name="accent">#9E9E9E</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="tint1">#7FBFE5</color>
    <color name="tint2">#000</color>
    <color name="boton">#64dd17</color>
    <color name="correcto">#378D3C</color>
    <color name="problemas">#FE5622</color>

</resources>
